# Create an Edge Config for your project and replace the Connection String below
# You can find it under the Tokens page of your Edge Config
#
# Your Edge Config should have a key called isInMaintenanceMode holding a boolean value

EDGE_CONFIG = "https://edge-config.vercel.com/ecfg_1dpprrgopc3atqopkmqpmwj8t3ou?token=a3996050-e5b5-4381-957e-f46fba44e83f"
